###

post http://localhost:3000/login/


{
  "username": "christopher_phillips",
  "password": "christy@123"
}

###


get http://localhost:3000/states/




###


get http://localhost:3000/states/4/


###


POST http://localhost:3000/districts/
Content-Type: application/json


{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}


###


GET http://localhost:3000/districts/322/



###


DELETE  http://localhost:3000/districts/105/




###


PUT http://localhost:3000/districts/299/
Content-Type:application/json


{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}




###


GET http://localhost:3000/states/3/stats/




